.archive {
  &::before {
    background: var(--#{$prefix}primary);
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    content: '';
    margin-left: -0.875rem;
    margin-top: -0.5rem;
  }

  &::after {
    content: attr(data-date);
    position: absolute;
    left: -1.75rem;
    writing-mode: vertical-rl;
    justify-content: center;
    display: flex;
    line-height: 100%;
    height: 100%;
    color: var(--#{$prefix}secondary);
    font-weight: bold;
    text-orientation: sideways;
    text-transform: uppercase;
  }

  .archive-meta {
    font-size: 0.875rem;
  }
}
