- name: Dr. Richard Feynman
  photo: headshot.jpg
  info: Richard C. Tolman Professor, California Institute of Technology
  email: richard@university.edu
  github: https://github.com/
  researchgate: https://www.researchgate.net/
  scholar: https://scholar.google.com/citations?user=B7vSqZsAAAAJ
  cv: cv/cv.pdf
  # Change the items in "education" you have (up to 6)
  education:
    [
      "(1942) Ph.D. Physics, Princeton University",
      "(1939) B.S. Physics, Massachusetts Institute of Technology",
    ]

  educationshort:
    ["(1942) Ph.D. Physics, Princeton", "(1939) B.S. Physics, MIT"]
