{
    "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
    "rules": {
      "string-quotes": "single",
      "color-function-notation": "legacy",
      "scss/no-global-function-names": null,
      "alpha-value-notation": "number",
      "scss/at-extend-no-missing-placeholder": null
    },
    "ignoreFiles": [
      "assets/main/scss/_config.scss",
      "assets/main/scss/_highlight.scss",
      "assets/main/scss/index.scss",
      "assets/main/scss/index.rtl.scss"
    ]
}
