name: Report a bug
description: Tell us about a bug or issue you may have identified in the theme.
title: 'Provide a general summary of the issue'
labels: [bug]
assignees: '-'
body:
  - type: checkboxes
    attributes:
      label: Prerequisites
      description: Take a couple minutes to help our maintainers work faster.
      options:
        - label: I have [searched](https://github.com/razonyang/hugo-theme-bootstrap/issues?utf8=%E2%9C%93&q=is%3Aissue) for duplicate or closed issues
          required: true
        - label: I have [searched](https://github.com/razonyang/hugo-theme-bootstrap/discussions) for relatived questions
          required: true
        - label: I have read [documentations](https://hbs.razonyang.com)
          required: true
  - type: textarea
    id: what-happened
    attributes:
      label: Describe the issue
      description: Provide a summary of the issue.
    validations:
      required: true
  - type: textarea
    id: reproduce-steps
    attributes:
      label: Steps to reproduce
      description: Steps to reproduce the behavior.
    validations:
      required: true
  - type: textarea
    id: expected-behavior
    attributes:
      label: Expected behavior
      description: A clear and concise description of what you expected to happen.
    validations:
      required: true
  - type: dropdown
    id: os
    attributes:
      label: What operating system(s) are you seeing the problem on?
      multiple: true
      options:
        - Windows
        - macOS
        - Android
        - iOS
        - Linux
    validations:
      required: true
  - type: dropdown
    id: browser
    attributes:
      label: What browser(s) are you seeing the problem on?
      multiple: true
      options:
        - Chrome
        - Safari
        - Firefox
        - Microsoft Edge
        - Opera
  - type: input
    id: version-theme
    attributes:
      label: What version of theme are you using?
      description: "`cd themes/hugo-theme-bootstrap && git log -n 1 --decorate --pretty=oneline` or `grep 'require\ github.com/razonyang/hugo-theme-bootstrap' go.mod`"
      placeholder: 'e.g., v1.0.0, branch(master) or commit'
    validations:
      required: true
  - type: input
    id: version-hugo
    attributes:
      label: What version of Hugo are you using?
      description: '`hugo version`'
      placeholder: '0.100.0'
    validations:
      required: true
  - type: input
    id: version-node-js
    attributes:
      label: What version of Node.js are you using?
      description: '`node -v`'
      placeholder: 'e.g., 16 or 18'
  - type: input
    id: version-git
    attributes:
      label: What version of Git are you using?
      description: '`git --version`'
      placeholder: '2.25'
  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: Add any other context about the issue here.
